{
  "name": "@democrance/imagemin-lint-staged",
  "version": "0.4.2",
  "description": "imagemin CLI designed for lint-staged usage with sensible defaults",
  "keywords": [
    "imagemin",
    "CLI",
    "git hook",
    "compress images",
    "lint-staged"
  ],
  "homepage": "https://github.com/tomchentw/imagemin-lint-staged/",
  "bugs": {
    "url": "https://github.com/tomchentw/imagemin-lint-staged/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomchentw/imagemin-lint-staged"
  },
  "license": "MIT",
  "author": {
    "name": "tomchentw",
    "email": "developer@tomchentw.com",
    "url": "https://github.com/tomchentw"
  },
  "bin": "bin/index.js",
  "files": [
    "bin/",
    "lib/",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prepare": "husky install",
    "release": "standard-version",
    "test": "jest --runInBand"
  },
  "lint-staged": {
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --parser=json --write"
    ],
    "*.{js,jsx,json,css}": [
      "prettier --write"
    ],
    "*.{png,jpeg,jpg,gif,svg}": [
      "node ./bin/index.js",
      "git add"
    ]
  },
  "dependencies": {
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "util.promisify": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.5.1",
    "cross-env": "^7.0.3",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.6",
    "prettier": "^2.6.0",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "fsevents",
      "level",
      "node-gyp"
    ],
    "overrides": {
      "core-js": "^3.0.0",
      "fsevents": "^2.0.0",
      "svgo": "^2.0.0",
      "uuid": "^8.0.0"
    }
  }
}
