{
  "name": "imagemin-lint-staged",
  "version": "0.3.1",
  "description":
    "imagemin CLI designed for lint-staged usage with sensible defaults",
  "license": "MIT",
  "author": {
    "name": "tomchentw",
    "email": "developer@tomchentw.com",
    "url": "https://github.com/tomchentw"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomchentw/imagemin-lint-staged"
  },
  "bugs": {
    "url": "https://github.com/tomchentw/imagemin-lint-staged/issues"
  },
  "homepage": "https://github.com/tomchentw/imagemin-lint-staged/",
  "bin": "bin/index.js",
  "files": ["bin/", "lib/", "src/", "CHANGELOG.md"],
  "keywords": ["imagemin", "CLI", "git hook", "compress images", "lint-staged"],
  "scripts": {
    "precommit": "lint-staged",
    "test": "jest --runInBand",
    "prebuild:lib": "rimraf lib",
    "build:lib": "cp 'src/**/*.js' lib/",
    "precommit:lib": "npm run build:lib",
    "commit:lib": "git add -A && git commit -m 'chore(lib): copy from src'",
    "prerelease": "npm run commit:lib",
    "release": "standard-version"
  },
  "lint-staged": {
    "*.{png,jpeg,jpg,gif,svg}": ["imagemin-lint-staged", "git add"],
    "*.{js,jsx,json,css}": ["prettier --write", "git add"]
  },
  "jest": {
    "testPathIgnorePatterns": ["\\d+\\.\\d+\\.\\d+"]
  },
  "dependencies": {
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-svgo": "^7.0.0",
    "util.promisify": "^1.0.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^21.3.0-beta.2",
    "lint-staged": "^5.0.0",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2",
    "standard-version": "^4.2.0"
  }
}
